{
"caption": "Mike Smith",
"data": [
 [ "Monday","<span></span>","Astronomy","yes","<span class='yes'>X</span>","<span class='no'>X</span>","Hall of Science","Galileo Planetarium" ],
 [ "Monday","<span></span>","Art","no","<span class='no'>X</span>","","Fine Arts Building","Monet" ],
 [ "Monday","<span></span>","Botany","no","<span class='no'>X</span>","","Hall of Science","Linnaeus" ],
 [ "Monday","<span></span>","Finance","no","","<span class='no'>X</span>","Communication Center","Keynes" ],
 [ "Monday","<span></span>","Geography","yes","<span class='no'>X</span>","<span class='yes'>X</span>","Hall of Science","Mercator" ],
 [ "Monday","<span></span>","History","no","<span class='no'>X</span>","<span class='no'>X</span>","Founders Hall","Homer" ],
 [ "Monday","<span></span>","Music","no","","<span class='no'>X</span>","Seminar Center","Mozart" ],
 [ "Monday","<span></span>","Theater","no","<span class='no'>X</span>","","Fine Arts Building","Shakespeare" ],
 [ "Tuesday","<span></span>","Astronomy","no","","<span class='no'>X</span>","Hall of Science","Galileo Planetarium" ],
 [ "Tuesday","<span></span>","Art","yes","<span class='yes'>X</span>","<span class='no'>X</span>","Fine Arts Building","Monet" ],
 [ "Tuesday","<span></span>","Botany","yes","<span class='no'>X</span>","<span class='yes'>X</span>","Hall of Science","Linnaeus" ],
 [ "Tuesday","<span></span>","Finance","no","<span class='no'>X</span>","","Communication Center","Keynes" ],
 [ "Tuesday","<span></span>","Geography","no","","<span class='no'>X</span>","Hall of Science","Mercator" ],
 [ "Tuesday","<span></span>","History","no","","<span class='no'>X</span>","Founders Hall","Homer" ],
 [ "Tuesday","<span></span>","Music","no","<span class='no'>X</span>","","Seminar Center","Mozart" ],
 [ "Tuesday","<span></span>","Theater","no","<span class='no'>X</span>","","Fine Arts Building","Shakespeare" ],
 [ "Wednesday","<span></span>","Astronomy","no","","<span class='no'>X</span>","Hall of Science","Galileo Planetarium" ],
 [ "Wednesday","<span></span>","Art","no","<span class='no'>X</span>","","Fine Arts Building","Monet" ],
 [ "Wednesday","<span></span>","Botany","no","<span class='no'>X</span>","","Hall of Science","Linnaeus" ],
 [ "Wednesday","<span></span>","Finance","yes","<span class='yes'>X</span>","<span class='no'>X</span>","Communication Center","Keynes" ],
 [ "Wednesday","<span></span>","Geography","no","<span class='no'>X</span>","<span class='no'>X</span>","Hall of Science","Mercator" ],
 [ "Wednesday","<span></span>","History","yes","","<span class='yes'>X</span>","Founders Hall","Homer" ],
 [ "Wednesday","<span></span>","Music","no","","<span class='no'>X</span>","Seminar Center","Mozart" ],
 [ "Wednesday","<span></span>","Theater","no","<span class='no'>X</span>","<span class='no'>X</span>","Fine Arts Building","Shakespeare" ],
 [ "Thursday","<span></span>","Astronomy","no","<span class='no'>X</span>","","Hall of Science","Galileo Planetarium" ],
 [ "Thursday","<span></span>","Art","no","","<span class='no'>X</span>","Fine Arts Building","Monet" ],
 [ "Thursday","<span></span>","Botany","no","<span class='no'>X</span>","","Hall of Science","Linnaeus" ],
 [ "Thursday","<span></span>","Finance","no","<span class='no'>X</span>","","Communication Center","Keynes" ],
 [ "Thursday","<span></span>","Geography","no","<span class='no'>X</span>","<span class='no'>X</span>","Hall of Science","Mercator" ],
 [ "Thursday","<span></span>","History","no","","<span class='no'>X</span>","Founders Hall","Homer" ],
 [ "Thursday","<span></span>","Music","yes","<span class='yes'>X</span>","","Seminar Center","Mozart" ],
 [ "Thursday","<span></span>","Theater","yes","<span class='no'>X</span>","<span class='yes'>X</span>","Fine Arts Building","Shakespeare" ],
 [ "Friday","<span></span>","Astronomy","no","","<span class='no'>X</span>","Hall of Science","Galileo Planetarium" ],
 [ "Friday","<span></span>","Art","no","<span class='no'>X</span>","","Fine Arts Building","Monet" ],
 [ "Friday","<span></span>","Botany","no","","<span class='no'>X</span>","Hall of Science","Linnaeus" ],
 [ "Friday","<span></span>","Finance","no","<span class='no'>X</span>","","Communication Center","Keynes" ],
 [ "Friday","<span></span>","Geography","no","","<span class='no'>X</span>","Hall of Science","Mercator" ],
 [ "Friday","<span></span>","History","no","<span class='no'>X</span>","","Founders Hall","Homer" ],
 [ "Friday","<span></span>","Music","yes","<span class='yes'>X</span>","<span class='no'>X</span>","Seminar Center","Mozart" ],
 [ "Friday","<span></span>","Theater","yes","","<span class='yes'>X</span>","Fine Arts Building","Shakespeare" ]
     ]
           }
